<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21067c64f35341dca84c584522fe3240" Name="Diagram1">
        <EntityTypeShape EntityType="CVGSModel.EVENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.GAME" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.MEMBER" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.MEMBER_EVENT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.PLATFORM" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CVGSModel.fk_event_member" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.fk_member_event" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.GAME_PLATFORM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>