<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21067c64f35341dca84c584522fe3240" Name="Diagram1">
        <EntityTypeShape EntityType="CVGSModel.EVENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.GAME" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.MEMBER" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.MEMBER_EVENT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVGSModel.PLATFORM" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CVGSModel.fk_event_member" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.fk_member_event" ManuallyRouted="false" />
        <AssociationConnector Association="CVGSModel.GAME_PLATFORM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CVGSModel.REPORT" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="CVGSModel.fk_report_member" />
        <EntityTypeShape EntityType="CVGSModel.ADDRESS" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="CVGSModel.ADDRESSTYPE" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CVGSModel.COUNTRY" Width="1.5" PointX="3.75" PointY="22.125" />
        <EntityTypeShape EntityType="CVGSModel.CREDITCARD" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="CVGSModel.FRIENDSHIP" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="CVGSModel.PROVSTATE" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="CVGSModel.REVIEW" Width="1.5" PointX="6" PointY="8.75" />
        <AssociationConnector Association="CVGSModel.fk_address_country" />
        <AssociationConnector Association="CVGSModel.fk_address_member" />
        <AssociationConnector Association="CVGSModel.fk_address_provstate" />
        <AssociationConnector Association="CVGSModel.fk_provstate_country" />
        <AssociationConnector Association="CVGSModel.fk_card_member" />
        <AssociationConnector Association="CVGSModel.fk_review_game" />
        <AssociationConnector Association="CVGSModel.fk_review_member" />
        <AssociationConnector Association="CVGSModel.fk_friendship_friend" />
        <AssociationConnector Association="CVGSModel.fk_friendship_member" />
        <EntityTypeShape EntityType="CVGSModel.ROLE" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="CVGSModel.fk_member_role" />
        <AssociationConnector Association="CVGSModel.fk_address_type" />
        <EntityTypeShape EntityType="CVGSModel.CARTITEM" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="CVGSModel.ORDERHEADER" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="CVGSModel.ORDERITEM" Width="1.5" PointX="11.5" PointY="9.125" />
        <EntityTypeShape EntityType="CVGSModel.WISHLISTITEM" Width="1.5" PointX="9" PointY="8.5" />
        <AssociationConnector Association="CVGSModel.fk_order_billingaddress" />
        <AssociationConnector Association="CVGSModel.fk_order_shippingaddress" />
        <AssociationConnector Association="CVGSModel.fk_cartitem_game" />
        <AssociationConnector Association="CVGSModel.fk_cartitem_member" />
        <AssociationConnector Association="CVGSModel.fk_order_creditcard" />
        <AssociationConnector Association="CVGSModel.fk_orderitem_game" />
        <AssociationConnector Association="CVGSModel.fk_wishlist_game" />
        <AssociationConnector Association="CVGSModel.fk_order_member" />
        <AssociationConnector Association="CVGSModel.fk_wishlist_member" />
        <AssociationConnector Association="CVGSModel.fk_orderitem_order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>